{
  "name": "anchor-cargo-fix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"lib/**/*.js\" \"lib/**/*.js\"",
    "lint": "tslint -p tsconfig.json",
    "test": "ts-node tests/test.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javaidea/anchor-cargo-fix.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javaidea/anchor-cargo-fix/issues"
  },
  "homepage": "https://github.com/javaidea/anchor-cargo-fix#readme",
  "devDependencies": {
    "@types/node": "^17.0.38",
    "prettier": "^2.6.2",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.6.4"
  },
  "dependencies": {
    "axios": "^0.27.2"
  },
  "files": ["lib/**/*"]
}
